name=LOGuvnor
version=1.0.0
author=Pat Deegan
maintainer=Pat Deegan <arduino-lib@flyingcarsandstuff.com>
sentence=Library encapsulation of LOGuvnor SI5351 command and interface module
paragraph=With LO Guv'nor, the standard cheap SI5351 modules become an actual testbench instrument
category=Instrumentation
url=https://psychogenic.com/
architectures=*


